# Grossary.API

./: Grossary.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Grossary.Api/: Dockerfile  Dockerfile.original  Grossary.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  localhost.conf  localhost.crt  localhost.pfx
Grossary.Api/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Grossary.Api/Properties/: launchSettings.json
Grossary.Core/Entities/: Product.cs  ProductRelationship.cs  Vendor.cs
Grossary.Core/Enums/: ProductComparator.cs  ProductRelationship.cs
Grossary.Infrastructure/: Grossary.Infrastructure.csproj
Grossary.Infrastructure/Extensions/: DbContextExtension.cs
Grossary.Infrastructure/Migrations/: 20241015165741_Initial.Designer.cs  20241015165741_Initial.cs  20241018113831_Add Relationships and navprops.Designer.cs  20241018113831_Add Relationships and navprops.cs  GrossaryDbContextModelSnapshot.cs
Grossary.Infrastructure/Persistence/: GrossaryDbContext.cs
Grossary.Infrastructure/Persistence/Configuration/: ProductConfiguration.cs  ProductRelationshipConfiguration.cs  VendorConfiguration.cs
